<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>m</title>

    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <style>
    


    
.circle {
  margin: 36px;
  display: inline-block;
  padding: 16px;
  text-align: center;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 2px solid #1d2087;
}

.circle::before,
.circle::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: '';
}
.circle,
.circle::before,
.circle::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.circle {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 2px solid #5c5eae;
  color: #5c5eae;
  line-height: 50px;
  overflow: hidden;
}

.circle:hover {
  color: #fff;
}
.circle::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transform: scale(.5);
  transform: scale(.5);
}
.circle:hover::after {
  background: #5c5eae;
  border-radius: 50%;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}


.circle a {
  text-decoration: none;
  color: #1d2087;
}

.circle h2 {
  font-size: 60px;
}

.circle h2 small {
  color: #1d2087;
}

.circle p {
  font-size: 24px;
  line-height: 26px;
}


    
.banner_animate h1 {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #316196;
    margin: 0;
    padding: 20px 0 25px 0;
    transform-origin: 50% 100%;
    text-shadow: 2px 2px 2px #333;
     
    animation-duration: 3s;
    animation-name: fade;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
}
.banner_animate a {
    font-family: Cambria, Cochin, serif;
    font-size: 16px;
    color: #333;
    padding: 5px;
    border-radius: 5px;
    background-color: #A6D2FF;
    transition: background-color .2s ease-out;
}
.banner_animate a:hover {
    background-color: #EEE;
}
@keyframes fade {
    from {
        opacity: 0;
        transform: scale(.9, .9);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}




  </style>



  <body>
    <div >
      
    <div class="banner_animate">
        <h1 style="text-align: center;">Mileage Status </h1>
     </div>

    </div>
     

    </div>

    <div class="col-sm-12">
      &nbsp
    </div>
    <div class="col-sm-12">
      &nbsp
    </div>
  <div style="text-align: center;color: #6F528B;">
    <h1> MPG for speed calculator</h1>
  </div>


  <div class="col-sm-12">
      &nbsp
    </div>

<div style="text-align: center; color: #B047C1;">
  <h3>Your car's highway MPG:  <input type="text" id="high_m" name="high_m" style="width: 10%"></h3>
</div>


<div style="text-align: center; color: #B047C1;">
  <h3>Miles driven per day: &nbsp &nbsp &nbsp    <input type="text" id="day_miles" name="day_miles" style="width: 10%"> </h3>
</div>


<div style="text-align: center; color: #B047C1;">
  <h3> Price of fuel: &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="text" id="price" name="price" style="width: 10%"> </h3>
</div>
  
<div class="col-sm-12">
      &nbsp
    </div>

<div style="text-align: center;">
  <button type="button" class="btn btn-success" style="width: 10%;" onclick="myFunction()">calculate</button>

</div>

<div class="col-sm-12">
      &nbsp
    </div>

<div class="col-sm-12">
      &nbsp
    </div>    

<p id="demo" style="text-align: center; font-size: 20px; color: #E04F32;">
<p id="demo1" style="text-align: center;">
<p id="demo2" style="text-align: center;">
<p id="demo3" style="text-align: center;">

</p>
</p>
</p>
</p>

<div class="col-sm-12">
      &nbsp
    </div>
    <div class="col-sm-12">
      &nbsp
    </div>
    <div class="col-sm-12">
      &nbsp
    </div>
<div style="text-align: center;">
  <img src="graph.png" width="600px">
</div>


    <div class="col-sm-12">
      &nbsp
    </div>


<div class="container">
  <div class="row" style="margin-top: 40px;">
    <section class="section_0">
      <div class="col-sm-4" style="float: left;">
        <div class="circle circle1">
          <a href="#section_1"><a href="petrol.html"><img src="p.png"> </a></a> 
        </div>
        <div style="margin-left: 20px; margin-top: -40px;"><h2 style="font-family: segoe script">Petrol Pumps<h2></div>
      </div>
      <div class="col-sm-4" style="float: left;">
        <div class="circle circle2">
          <a href="#section_2"><a href="mileage.html">
            <img src="m1.png" class="img-circle" alt="Cinque Terre" height="130"> </a>
           </a>
        </div>
        <div style="margin-left: 20px; margin-top: -40px;"><h2 style="font-family: segoe script">Mileage stats<h2></div>
      </div>
      <div class="col-sm-4" style="float: left;">
        <div class="circle circle3">
          <a href="#section_3">
         
         <img src="r.png">   
         </a>
        </div>
        <div style="margin-left: 30px; margin-top: -40px;"><h2 style="font-family: segoe script">Reminder<h2</div>
      </div>
      
    </section>
  </div>
</div>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "speed &nbsp &nbsp &nbsp  Daily travel time &nbsp &nbsp &nbsp Effective MPG";

    document.getElementById("demo1").innerHTML = "55MPH &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  33mins &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 22.0";
   
   document.getElementById("demo2").innerHTML = "65MPH &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 28mins &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 20.2";

   
   document.getElementById("demo3").innerHTML = "75MPH &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 24mins &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 16.9";
}
</script>


  </body>
  </html>