<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>petrol</title>

    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<style>
	


  
.circle {
  margin: 36px;
  display: inline-block;
  padding: 16px;
  text-align: center;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 2px solid #1d2087;
}

.circle::before,
.circle::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: '';
}
.circle,
.circle::before,
.circle::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.circle {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 2px solid #5c5eae;
  color: #5c5eae;
  line-height: 50px;
  overflow: hidden;
}

.circle:hover {
  color: #fff;
}
.circle::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transform: scale(.5);
  transform: scale(.5);
}
.circle:hover::after {
  background: #5c5eae;
  border-radius: 50%;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}


.circle a {
  text-decoration: none;
  color: #1d2087;
}

.circle h2 {
  font-size: 60px;
}

.circle h2 small {
  color: #1d2087;
}

.circle p {
  font-size: 24px;
  line-height: 26px;
}



.banner_animate h1 {
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #316196;
    margin: 0;
    padding: 10px 0 25px 0;
    transform-origin: 50% 100%;
    text-shadow: 2px 2px 2px #333;
     
    animation-duration: 3s;
    animation-name: fade;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
}
.banner_animate a {
    font-family: Cambria, Cochin, serif;
    font-size: 16px;
    color: #333;
    padding: 5px;
    border-radius: 5px;
    background-color: #A6D2FF;
    transition: background-color .2s ease-out;
}
.banner_animate a:hover {
    background-color: #EEE;
}
@keyframes fade {
    from {
        opacity: 0;
        transform: scale(.9, .9);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}

</style>
<body>


<div class="banner_animate">
<h1 style="text-align: center;">Petrol Pumps Nearby </h1>
</div>

<div style="text-align: center;">
  <img src="map.jpg">
</div>


<div class="col-sm-12">
  &nbsp
</div>
<div></div>
<div class="col-sm-12">
  &nbsp
</div>

<div class="col-sm-12">
  &nbsp
</div>


  <div  class="col-sm-offset-4">
    <div class="col-sm-0.5"  style="float: left;"><h1 style="color: red;">A</h1> </div>
    <div class="col-sm-5" style="float: left;">
      <div><h2>Indian Oil Petrol Pump</h2></div>
      <div>Petrol Pump</div>
      <div>250.0m</div>
    </div>
    <div class="col-sm-1" style="float: left;">
      <div><h1><a href="d1.html"><img src="d.png"></a> </h1> </div>
      <div><b style="color: blue;">Direction</b></div>
    </div>
  </div>
  <div class="col-sm-12">
  &nbsp
</div>

  <div class="col-sm-offset-4" >
    <div class="col-sm-0.5"  style="float: left;"><h1 style="color: red;">B</h1> </div>
    <div class="col-sm-5" style="float: left;">
      <div><h2>Bharat Petroleum</h2></div>
      <div>Petrol Pump</div>
      <div>1.5km   1800 22 2725</div>
    </div>
    <div class="col-sm-1" style="float: left;">
      <div><h1><a href="d2.html"> <img src="d.png"> </a></h1> </div>
      <div><b style="color: blue;">Direction</b></div>
    </div>
  </div>
<div class="col-sm-12">
  &nbsp
</div>
  <div class="col-sm-offset-4" >
    <div class="col-sm-0.5"  style="float: left;"><h1 style="color: red;">C</h1> </div>
    <div class="col-sm-5" style="float: left;">
      <div><h2>HP Petrol Pump</h2></div>
      <div>Petrol Pump</div>
      <div>2.7km  Jeedimetla Road</div>
      <div>Open 24 hours</div>
    </div>
    <div class="col-sm-1" style="float: left;">
      <div><h1><a href="d3.html"><img src="d.png"></a> </h1> </div>
      <div><b style="color: blue;">Direction</b></div>
    </div>
  </div>
<div class="col-sm-12">
	&nbsp
</div>

<div class="container">
  <div class="row" style="margin-top: 40px;">
    <section class="section_0">
      <div class="col-sm-4" style="float: left;">
        <div class="circle circle1">
          <a href="#section_1"><a href="petrol.html"><img src="p.png"> </a></a> 
        </div>
        <div style="margin-left: 20px; margin-top: -40px;"><h2 style="font-family: segoe script">Petrol Pumps<h2></div>
      </div>
      <div class="col-sm-4" style="float: left;">
        <div class="circle circle2">
          <a href="#section_2"><a href="mileage.html">
            <img src="m1.png" class="img-circle" alt="Cinque Terre" height="130"> </a>
           </a>
        </div>
        <div style="margin-left: 20px; margin-top: -40px;"><h2 style="font-family: segoe script">Mileage stats<h2></div>
      </div>
      <div class="col-sm-4" style="float: left;">
        <div class="circle circle3">
          <a href="#section_3">
         
         <img src="r.png">   
         </a>
        </div>
        <div style="margin-left: 30px; margin-top: -40px;"><h2 style="font-family: segoe script">Reminder<h2</div>
      </div>
      
    </section>
  </div>
</div>






</body>
</html>